@import "includes/halle96-central"

// Set the behaviour of our IE8-Fallback.
// Default to write it into the same file with an extra
// wrapper class
$breakpoint-no-queries: false
$breakpoint-no-query-fallbacks: true

a 
  color: $link-color 
  &:hover 
    color: $link-hover-color