@import "includes/variables_mixins"

// Set the behaviour of our IE8-Fallback.
// Default to write it into the same file with an extra
// wrapper class
$breakpoint-no-queries: false
$breakpoint-no-query-fallbacks: true

* 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

#page-wrapper 
  background: transparent
  min-height: 100%
  position: relative
  padding-bottom: 95px

#header 
  background: $header-background

#name-and-slogan
  margin: 0 
  padding: 0

#footer-wrapper 
  background: #bbb
  padding: 20px 0 20px
  height: 95px

#footer
  margin-top: 0
  margin-bottom: 0
  border-top: 0

/** Service und Info Seite **/
.page-service-info
  h2.pane-title 
    margin-top: 5px
  .panel-panel, .center-wrapper
    +legacy-pie-clearfix
  .center-wrapper 
    .panel-panel 
      border: 1px solid #ddd 
      float: none
      width: auto

  .panel-col-top, .panel-col-bottom 
    .panel-pane 
      border: 1px solid #ddd
  .panel-col-top, .center-wrapper 
    margin-bottom: 25px


    
  .panel-pane 
    padding: 7px 15px
  // Styles for single panes

/*-------------------------------------------*/
/*-------------------------------------------*/
/*-------------- DESKTOP LAYOUT -------------*/
/*-------------------------------------------*/
/*-------------------------------------------*/

body
  +breakpoint($breakpoint-desktop, $no-query: '.lt-ie9')
    #footer-wrapper 
      position: absolute
      bottom: 0
      width: 100%

    /** Service und Info Seite **/
    &.page-service-info
      // define a min-height for the panel panes to make the page
      // look organized
      $min-pane-height: 250px
      // Styles for single panes
      .views-row 
        line-height: 1.6
      .panel-col-top
        .pane-alle-kategorien-service-info-panel-pane-1
          float: left
          width: 64.3%
          margin-right: 2.3%
          background: #f5f5f5
          min-height: 200px
          .view-alle-kategorien-service-info 
            .views-row 
              float: left
              width: 42%
              margin-right: 3%
              +x-rem(font-size, 0.95)
              line-height: 1.7
        .pane-einzelne-kategorie-service-und-info-panel-pane-1 
          float: left
          width: 31%
          min-height: 200px
      .center-wrapper 
        .panel-panel 
          float: left
          width: 31%
          margin-right: 2.3%
          min-height: $min-pane-height
      .panel-col-bottom 
        .panel-pane 
          float: left
          width: 31%
          margin-right: 2.3%
          min-height: $min-pane-height