@import "includes/variables_mixins"

// Set the behaviour of our IE8-Fallback.
// Default to write it into the same file with an extra
// wrapper class
$breakpoint-no-queries: false
$breakpoint-no-query-fallbacks: true

.page-entdeckertag
  .panel-pane.entdeckertag 
    h2.pane-title 
      display: none


#homepage 
  .panel-pane 
    border: 1px solid #ddd
    min-height: 300px
    padding: 12px 15px 7px
    margin-bottom: 20px
  .panel-col-top
    border: 1px solid #ddd
    min-height: 300px
    padding: 12px 15px 7px
    margin-bottom: 30px 
    .panel-pane 
      min-height: 0
      border: 0
      padding: 0
      margin-bottom: 20px
.front 
  h1#page-title 
    display: none

.submitted 
  .user-picture 
    img
      height: auto
      margin-right: 15px 



/*-------------------------------------------*/
/*-------------------------------------------*/
/*-------------- DESKTOP LAYOUT -------------*/
/*-------------------------------------------*/
/*-------------------------------------------*/

body
  +breakpoint($breakpoint-desktop, $no-query: '.lt-ie9')
    #main-menu-links 
      margin-bottom: 7px
      a
        @include border-radius(5px)
        margin-right: 7px
        @include x-rem(font-size, 1)
        line-height: 1
        border: 1px solid #bbb
        background: lighten($gelb, 40%)
        color: #555
        &.active, &:hover 
          background: white
          border: 1px solid #777
          color: black

    #homepage
      .panel-col-first 
        .inside 
          margin-right: 1em
      .panel-col-last 
        .inside 
          margin-left: 1em

   
        