/*------------------------------------------- */
/*------------------------------------------- */
/*------------- All Screen Sizes -------------*/
/*------------------------------------------- */
/*------------------------------------------- */
#header >.section, #navigation >.section, #main, #footer >.section, #breadcrumb, #messages-container, #content-bottom .region-content-bottom, #page-title-container .inner-container
  padding-left: $mobile-padding
  padding-right: $mobile-padding

#header
  padding-top: 30px
  a#logo
    display: block
    max-width: 340px
    margin: auto

  .region-header
    display: flex
    align-items: flex-start
    justify-content: center
    margin: 20px auto 10px
    padding: 6px 0
    border: 1px solid #ddd
    //background: #f5f5f5
    width: 165px

    .block
      &.menu-toggle
        .content
          position: relative
          width: 50px
          height: 40px
          &:before
            font-family: Fontawesome
            +x-rem(font-size, 2)
            content: "\f0c9"
            position: absolute
            top: 0
            left: 0
            width: 50px
            line-height: 40px
            text-align: center
            color: $toggle-icons-mobile

.region-navigation
  form#search-block-form
    padding: 1.5em 0
    input
      +font-base
      padding: 0.15em 0.5em
      width: 100%
      height: 32px
    +legacy-pie-clearfix
    .form-type-textfield
      float: left
      width: 75%
      margin: 0
      input.form-text
        width: 97.5%
        border: 1px solid #888
    #edit-actions
      float: left
      width: 25%
      input.form-submit
        border: 1px solid #999
        &:hover
          background: #999
          color: white
  // das geklonte User Menu
  .item-list
    ul
      padding: 0
      margin: 0
      li
        list-style-type: none
        list-style-image: none
        margin: 0 0 0.5em
        a
          +main-menu-link
  #block-system-main-menu
    display: none
  ul.menu
    padding: 0
    li
      list-style-type: none
      list-style-image: none
      margin-left: 0
      a
        +main-menu-link
        &.beitrag-schreiben
          +menu-add-content
        &.news-schreiben
          display: none

// Display the "add news" menu link with a plus icon
// for the role "Zentrumsleitung"
.role-Zentrumsleitung
  .region-navigation
    #block-system-main-menu
      display: none
    ul.menu
      padding: 0
      li
        list-style-type: none
        list-style-image: none
        margin-left: 0
      a.news-schreiben
        display: block
        +menu-add-content

      a.beitrag-schreiben
        display: none


#main-wrapper
  margin-top: 20px
  padding-bottom: 25px

.not-logged-in, .front.not-logged-in
  #header
    a#logo
      display: block
      margin: auto
      float: none
    .region-header
      padding: 0
      border: 0
      margin: 0
      .block
        &.menu-toggle
          display: none
  #navigation
    border-bottom: 1px solid #bbb
    padding-bottom: 13px
    margin: 0
  .region-content
    #block-user-login
      margin: auto
      text-align: center



#footer
  background: #333
  color: #ddd
  a
    color: #ddd
  .region-footer
    padding: 25px 0
    ul.menu
      padding: 0
      margin: 0
      li
        list-style-image: none
        list-style-type: none
        margin-left: 0

#page-title-container
  background: url(../images/uz-streifen.jpg) no-repeat center center
  +legacy-pie-clearfix
  .inner-container
    h1
      color: black
      //text-shadow: 2px 2px 0 #000
      margin: 0
      padding: 15px 0
      +x-rem(font-size, 1.6)
      line-height: 1.4
      font-weight: 600

.page-search
  form#search-form
    #edit-basic
      margin-bottom: 1em
    input
      +font-base
      padding: 0.15em 0.5em
      &.form-text
        max-width: 72%
    fieldset#edit-advanced
      display: none


/*------------------------------------------- */
/*------------------------------------------- */
/*----------- Tablet Portrait ----------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet-portrait)


/* End Media Query Tablet Portrait */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Tablet  -------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet)
  .not-logged-in
    #header
      padding-top: 30px
  #header
    padding-top: 0
    .section
      .region-header
        justify-content: right
    .block
      &.menu-toggle
        .content
          &:before
            color: $toggle-icons-tablet
    a#logo
      float: left
      width: 370px
      max-width: none
      margin: 8px 30px 20px 0
    .region-header
      margin: 0 0 0 460px
      padding: 0
      border: none
      width: auto
    #block-search-form
      .container-inline
        display: flex
        .form-item
          margin: 0
      input
        &.form-text
          width: 300px
          +x-rem(font-size, 1.1)
          padding: 0.1em 0.3em
          display: block
          margin-top: 0
          height: 32px
        &.form-submit
          +x-rem(font-size, 1.3)
          height: 32px
          padding: 0.1em
          margin-top: 0
          text-indent: -9999px
          width: 2em
          background: #ddd url(../images/lupe.png) no-repeat center center
          border: 1px solid #999
          border-left: none
          &:hover
            background-color: #eee

  #page-title-container
    .inner-container
      h1
        +x-rem(font-size, 2)

  #footer
    .region-footer
      display: flex
      justify-content: space-between
      ul.menu
        display: flex
        flex-wrap: wrap
        li
          width: 50%


/* End Media Query Tablet */

/*------------------------------------------- */
/*------------------------------------------- */
/*------------- Desktop narrow  --------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop-narrow)

  #page
    padding: 0

  #header >.section, #navigation >.section, #main, #footer >.section, #breadcrumb, #messages-container, #content-bottom .region-content-bottom, #page-title-container .inner-container
    padding-left: $desktop-padding
    padding-right: $desktop-padding
    margin: auto
    width: $desktop-narrow-width

  #header
    padding-top: 25px
    a#logo
      display: block
      margin-bottom: 0

    .region-header
      margin-left: 420px
      align-items: center
      .block
        &.menu-toggle
          display: none
    #block-search-form
      flex-grow: 2
      margin-top: 27px
    #block-tz-custom-blocks-user-account-menu
      flex-grow: 1
      margin-top: 27px

  #navigation
    margin-top: 35px
    padding-bottom: 13px
  .region-navigation
    form#search-block-form
      display: none!important
    .item-list
      // Always hide the cloned user menu for desktop
      display: none!important
    #block-system-main-menu
      display: block!important
    ul.menu
      li
        padding-right: 0
        display: inline
        &:first-child
          margin-left: 0
        //a
        //  background: $yellow
        //  color: black

  .role-Zentrumsleitung
    .region-navigation
      ul.menu
        li
          a.news-schreiben
            display: inline

  #page-title-container
    .inner-container
      min-height: 100px
      h1
        padding-top: 25px
        margin-top: 0
        +x-rem (font-size, 2)


  .one-sidebar, .page-node, .page-mitteilungen, .page-veranstaltungen, .page-taxonomy-term-
    #content
      float: left
      width: 75%
    #sidebar-second
      float: left
      width: 25%

  #footer
    .region-footer
      ul.menu
        li
          width: 33%
          a
            +x-rem(font-size, 0.8)



/* End Media Query Desktop narrow */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Desktop  ------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop)
  #header >.section, #navigation >.section, #main, #footer >.section, #breadcrumb, #messages-container, #content-bottom .region-content-bottom, #page-title-container .inner-container
    width: $desktop-width

  #header
    .region-header
      margin-left: 460px

  .region-navigation
    ul.menu
      li
        padding-right: 0



/* End Media Query Desktop */