@import "compass/css3"
@import "compass/utilities/general/clearfix"
@import "singularitygs"
@import "rem-mixin"

///////// Colors
$header-background: #FFBF00
$gelb: #FFBF00
$orange: #E4844A
$rot: #91204D
$blau: #3580A8
$link-color: $blau
$link-hover-color: #00A4F7


//// Breakpoints
$breakpoint-desktop: 850px