

$base-text-color: #555

$darker-green: #8a9327
$green: #98a14c
$red: #DE3B3D
$red: #d83e27
$yellow: #e8d85f
$yellow: #f7c74f

$toggle-icons-mobile: #a5a5a5
$toggle-icons-tablet: #888

$primary-color: #bec963
$primary-color: $red
$dark-red: #b22f09
$button-color: #777777

$grey-links: #999

$link-color: $primary-color
//$link-color: $dark-red

$conference-red: #b24121
$conference-yellow: $yellow
$conference-grey: $grey-links
