// Font-Families

@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css)
//@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i)
//@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,500,600)

$open-sans: 'Open Sans', sans-serif
$raleway: Raleway, sans-serif


// Breakpoints
$breakpoint-smartphone-340: 340px
$breakpoint-tablet-portrait: 480px
$breakpoint-tablet: 768px
$breakpoint-desktop-narrow: 992px
$breakpoint-desktop: 1200px
$breakpoint-super-desktop: 1600px

// Page widths
$desktop-narrow-width: 980px
$desktop-width: 1180px

// Page Paddings
$desktop-padding: 30px
$mobile-padding: 20px
