// Font-Styles
@mixin font-base /* Base Font definition */
  @include x-rem(font-size, 1.0)
  line-height: 1.5
  color: $base-text-color
  font-family: $open-sans
  /*- Desktop narrow -*/
  +breakpoint($breakpoint-desktop-narrow)
    @include x-rem(font-size, 0.9)

@mixin small-grey-links
  font-weight: 500
  +x-rem(font-size, 0.85)
  color: $grey-links
  +breakpoint($breakpoint-desktop-narrow)
    @include x-rem(font-size, 0.75)

@mixin submitted
  font-weight: 500
  +x-rem(font-size, 0.85)
  color: $grey-links
  +breakpoint($breakpoint-desktop-narrow)
    @include x-rem(font-size, 0.75)

@mixin front-block-title($fontawesome_code, $font-size: 2.7, $icon_line_height: 1,  $icon_padding: 12px)
  position: relative
  +x-rem(font-size, 1.3)
  padding-left: 18px
  background: #999
  color: white
  line-height: 1.7
  margin-top: 1.3em
  margin-bottom: 1.4em
  +breakpoint($breakpoint-smartphone-340)
    margin-left: 40px
    &:before
      font-family: Fontawesome
      content: $fontawesome_code
      font-weight: normal
      +x-rem(font-size, $font-size * 0.8)
      position: absolute
      top: -15px
      left: -49px
      background: #999
      color: white
      line-height: $icon_line_height
      padding: $icon_padding
      display: block
      +border-radius(50px)

  +breakpoint($breakpoint-tablet-portrait)
    margin-left: 50px
    padding-left: 25px
    +x-rem(font-size, 1.5)
    &:before
      +x-rem(font-size, $font-size)
      left: -59px

@mixin main-menu-link
  display: block
  margin-bottom: 0.4em
  text-align: center
  color: darken($base-text-color, 10%)
  padding: 8px 10px
  border: 1px solid #ccc
  background: #eee
  +border-radius(5px)
  line-height: 30px
  &:hover, &.active-trail
    text-decoration: none
    background: #777
    border: 1px solid #777
    color: white
  /////////////////
  // Breakpoint desktop narrow
  /////////////////
  +breakpoint($breakpoint-desktop-narrow)
    display: inline
    margin-bottom: 0
    padding: 4px 6px
    margin-right: 0.2em
    color: $base-text-color
    background: white
    border: 1px solid #ddd
  /////////////////
  // Breakpoint desktop
  /////////////////
  +breakpoint($breakpoint-desktop)
    padding: 4px 10px
    margin-right: 0.6em

@mixin main-menu-link-front
  +breakpoint($breakpoint-desktop-narrow)
    border: 1px solid #bbb
    color: #333
    &:hover
      color: white

@mixin menu-add-content
  background: #eee url(../images/icon-background.png) no-repeat -20px center
  padding-left: 38px
  position: relative
  &:hover
    background: #777
  &:before
    font-family: Fontawesome
    content: "\f067"
    color: white
    margin-right: 0.7em
    +x-rem(font-size, 1.2)
    display: inline-block
    position: absolute
    left: 12px
    top: 6px
  /////////////////
  // Breakpoint desktop narrow
  /////////////////
  +breakpoint($breakpoint-desktop-narrow)
    background-color: white
    background-position: -30px center
    &.active-trail
      background-color: #777
    &:before
      left: 7px
      top: 1px

@mixin button
  display: inline-block
  padding: 7px 15px
  +border-radius(5px)
  background: $grey-links
  color: white
  &:hover
    background: darken($grey-links, 20%)
    text-decoration: none
  a
    color: white
    &:hover
      text-decoration: none

@mixin tags
  +x-rem(font-size, 0.75)
  color: #888
  border: 1px solid #aaa
  padding: 2px 8px
  line-height: 1.3
  +border-radius(3px)
  display: inline-block
  margin-bottom: 1em
  margin-right: 0.8em
  &:hover
    color: #444
    border-color: #555
    background: #eee
    text-decoration: none

@mixin submit-button
  display: inline-block
  padding: 5px 15px
  +border-radius(4px)
  background: #777
  color: white
  border: none
  margin-right: 0.5em
  +x-rem(font-size, 1)
  &:hover
    background: #333

