/*------------------------------------------- */
/*------------------------------------------- */
/*------------- All Screen Sizes -------------*/
/*------------------------------------------- */
/*------------------------------------------- */

html
  box-sizing: border-box
  font-size: 16px

*, *:before, *:after
  box-sizing: inherit

body
  margin: 0
  padding: 0
  +font-base

img
  max-width: 100%
  height: auto

h1, h2, h3, h4, h5, h6
  font-family: $raleway
  font-weight: normal
  font-weight: 500

a
  text-decoration: none
  color: $link-color
  &:hover
    text-decoration: underline

div.messages
  margin: 35px 0 0

table
  th
    border: 0
  tr
    &.even, &.odd
      background: none
      border: 0


/*------------------------------------------- */
/*------------------------------------------- */
/*----------- Tablet Portrait ----------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet-portrait)


/* End Media Query Tablet Portrait */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Tablet  -------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet)


/* End Media Query Tablet */

/*------------------------------------------- */
/*------------------------------------------- */
/*------------- Desktop narrow  --------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop-narrow)


/* End Media Query Desktop narrow */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Desktop  ------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop)


/* End Media Query Desktop */
