/*------------------------------------------- */
/*------------------------------------------- */
/*------------- All Screen Sizes -------------*/
/*------------------------------------------- */
/*------------------------------------------- */
#user-login-form
  ul
    li
      list-style-type: none
      list-style-image: none

.node-webform
  input
    &.form-text
      width: 100%
  .form-actions
    .form-submit
      &.button-primary
        width: 100%
        background: $button-color
        color: white
        font-weight: bold
        padding: 0.5em 1em 0.7em
        border: none
        +border-radius(5px)
        &:hover
          background: darken($button-color, 15%)


/*------------------------------------------- */
/*------------------------------------------- */
/*----------- Tablet Portrait ----------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet-portrait)
  .node-webform
    .form-actions
      .form-submit
        &.button-primary
          width: auto


/* End Media Query Tablet Portrait */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Tablet  -------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet)
  .node-webform
    input
      &.form-text
        width: auto



/* End Media Query Tablet */

/*------------------------------------------- */
/*------------------------------------------- */
/*------------- Desktop narrow  --------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop-narrow)


/* End Media Query Desktop narrow */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Desktop  ------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop)


/* End Media Query Desktop */
