/*------------------------------------------- */
/*------------------------------------------- */
/*------------- All Screen Sizes -------------*/
/*------------------------------------------- */
/*------------------------------------------- */

.view
  .node
    &.node-teaser
      h2
        line-height: 1.3
        margin-bottom: 0.3em
  &.view-mitteilungen.view-display-id-page,
  &.view-news.view-display-id-page
    .views-row
      border-bottom: 1px solid #ddd
      padding-bottom: 20px
      margin-bottom: 10px
      &:last-child
        border-bottom: none
        margin-bottom: 0

.page-taxonomy-term-
  .node-teaser
    border-bottom: 1px solid #ddd
    padding-bottom: 20px
    margin-bottom: 10px

.role-administrator, .role-Zentrumsleitung
  .view-conference-room-schedule, .view-conference-room-paid-1, .view-conference-room-paid-2
    .feed-icon
      display: block

.view-conference-room-schedule, .view-conference-room-paid-1, .view-conference-room-paid-2
  padding-top: 20px
  .feed-icon
    display: none
  .date-nav-wrapper
    .date-heading
      h3
        margin-bottom: 0.8em
  .view-header
    position: relative
    .date-nav
      margin-bottom: 0
      padding-bottom: 15px
      +legacy-pie-clearfix
    ul.pager
      position: relative
      margin-bottom: 0
      li
        text-align: left
        position: static
        display: inline-block
        background: none
        a
          display: inline-block
          padding: 15px 15px
          background: #dfdfdf
          &:hover
            color: white
            background: $grey-links
        &.date-prev
          margin-right: -5px
          a
            +border-radius(5px 0 0 5px)
            padding-right: 30px
        &.date-next
          margin: 0
          a
            +border-radius(0 5px 5px 0)
    .book-room
      +button
      display: block
      margin: auto
      margin-top: 15px
      text-align: center
      padding-bottom: 9px
      background: $conference-grey
      &:before
        margin-right: 8px
        margin-left: -2px
        font-family: Fontawesome
        content: "\f271"
        font-size: 1.5em

  td
    div.day, div.day a
      min-width: 30px
    .views-field-field-conf-firma
      font-weight: bold
    .views-field-field-conf-termin
      font-weight: normal
      span
        &.date-display-start, &.date-display-end, &.date-display-single
          font-weight: normal

  .calendar-calendar
    .month-view
      .full, .full td.single-day
        td.date-box.today, td.single-day.today
          border-color: $conference-grey
        div.monthview
          background: $conference-grey
          color: white
          padding: 2px 7px
          a
            color: white
      td.multi-day
        div.monthview
          background: $conference-grey
          color: white
        .inner
          .monthview
            .continues, .cutoff
              background: $conference-grey
              color: white
  .booking-description
    margin-bottom: 15px

.view-conference-room-paid-1
  .view-header
    .book-room
      background: $conference-red
  .calendar-calendar
    .month-view
      .full, .full td.single-day
        td.date-box.today, td.single-day.today
          border-color: $conference-red
        div.monthview
          background: $conference-red
      td.multi-day
        div.monthview
          background: $conference-red
        .inner
          .monthview
            .continues, .cutoff
              background: $conference-red

.view-conference-room-paid-2
  .view-header
    .book-room
      background: $conference-yellow
      color: black
      &:hover
        color: white
  .calendar-calendar
    .month-view
      .full, .full td.single-day
        td.date-box.today, td.single-day.today
          border-color: $conference-yellow
        div.monthview
          background: $conference-yellow
          color: black
          a
            color: black
      td.multi-day
        div.monthview
          background: $conference-yellow
          color: black
          a
            color: black
        .inner
          .monthview
            .continues, .cutoff
              background: $conference-yellow
              color: black
              a
                color: black

.page-mieterfirmen
  .view-mieterfirmen
    .views-exposed-form
      padding: 10px 20px
      background: #eee
      border: #e5e5e5
      margin-bottom: 2em
      margin-top: 2em
    .panel-col-first, .panel-col, .panel-col-last
      float: none
      width: auto
      clear: left
    .view-content
      margin-top: 3em
    .views-row
      margin-top: 1.5em
      margin-bottom: 1em
      padding-bottom: 0.3em
      border-bottom: 1px solid #ddd
    .views-field-title
      h3
        margin: 0 0 0.3em
        line-height: 1.3
    .panel-col-last
      .views-label
        font-weight: 600
      .views-field-field-comp-industry
        .views-label
          padding-right: 0.2em
        div
          display: inline
      .views-field-field-comp-floor
        display: inline
        .views-label
          padding-right: 0.2em
        .field-content
          &:after
            content: ","
            padding-right: 0.1em
            padding-left: 0.1em
        div
          display: inline
      .views-field-field-room-no
        display: inline
        div
          display: inline
      .views-field-field-comp-members
        .views-label
          margin-bottom: 0.5em
        ul
          li
            list-style-type: none
            list-style-image: none
            padding-left: 0
            margin-left: 0
            margin-bottom: 0
            &:before
              content: "-"
              padding: 0 0.3em 0 0.2em
.page-tickets
  .view-tickets
    margin-top: 2em
    .view-header
      margin-bottom: 1.5em

/*------------------------------------------- */
/*------------------------------------------- */
/*----------- Tablet Portrait ----------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet-portrait)


/* End Media Query Tablet Portrait */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Tablet  -------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet)


/* End Media Query Tablet */

/*------------------------------------------- */
/*------------------------------------------- */
/*------------- Desktop narrow  --------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop-narrow)
  .view-conference-room-schedule, .view-conference-room-paid-1, .view-conference-room-paid-2
    .view-header
      .date-nav
        position: relative
        min-height: 60px
        ul.pager
          position: static
          margin-bottom: 0
          li
            text-align: right
            position: absolute
            &.date-prev
              right: 90px
              margin-right: 0
      .book-room
        position: absolute
        left: 0
        top: 0
        margin-top: -3px

  .page-mieterfirmen
    .view-mieterfirmen
      .panel-col-first
        float: left
        width: 20%
        clear: none
      .panel-col
        float: left
        width: 50%
        clear: none
        padding-right: 2em
      .panel-col-last
        float: left
        width: 30%
        clear: none

  .page-tickets
    .view-tickets
      .view-header
        width: 60%
      th
        &.views-field-value
          min-width: 11em



/* End Media Query Desktop narrow */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Desktop  ------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop)


/* End Media Query Desktop */
